# semesterproject-4

./: .gitattributes  .gitignore  CODEOWNERS  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
.module-template/: create-modules-from-file  module-initializer.sh  moduleslist.txt
.module-template/templates/TEMPLATE_1/: pom.xml
.module-template/templates/TEMPLATE_1/src/main/java/: module-info.java
AStarAI/: pom.xml
AStarAI/src/main/java/: module-info.java
AStarAI/src/main/java/com/github/sef24sp4/astarai/: AStar.java  EntityPathFinder.java  Node.java
AStarAI/src/test/java/com/github/sef24sp4/astarai/: AStarTest.java
BaseWeapon/: pom.xml
BaseWeapon/src/main/java/: module-info.java
BaseWeapon/src/main/java/com/github/sef24sp4/baseweapon/: BaseProjectile.java  BaseProjectilePlugin.java  BaseWeapon.java  ProjectileControlSystem.java
CollisionSystem/: pom.xml
CollisionSystem/src/main/java/: module-info.java
CollisionSystem/src/main/java/com/github/sef24sp4/collisionsystem/: BucketMapProvider.java  CollidableEntityContainer.java  CollisionSystem.java  CollisionSystemFactory.java  CollisionSystemProvider.java
CollisionSystem/src/test/java/com/github/sef24sp4/collisionsystem/: CollidableEntityContainerTest.java  CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/github/sef24sp4/: Main.java
Common/src/main/java/com/github/sef24sp4/common/: Main.java
CommonAI/: pom.xml
CommonAI/src/main/java/: module-info.java
CommonCollisionSystem/: pom.xml
CommonCollisionSystem/src/main/java/: module-info.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonInventory/: pom.xml
CommonInventory/src/main/java/: module-info.java
CommonItem/: pom.xml
CommonItem/src/main/java/: module-info.java
CommonLootTable/: pom.xml
CommonLootTable/src/main/java/: module-info.java
CommonLootTable/src/main/java/com/github/sef24sp4/commonloottable/: LootTableSPI.java
CommonProjectile/: pom.xml
CommonProjectile/src/main/java/: module-info.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
CommonWorldMap/: pom.xml
CommonWorldMap/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/github/sef24sp4/core/: Main.java  StartMenu.java
Core/src/main/java/com/github/sef24sp4/core/engine/: IGameProcessor.java  IGameTick.java  IGameTickExecutor.java
Core/src/main/java/com/github/sef24sp4/core/game/: EntityManager.java  EntityToGraphicsMapper.java  Game.java  GameBuilder.java  GameInput.java  GameLoop.java  GameSettings.java  GameSettingsProvider.java  GraphicsOverlayEntityManager.java
Core/src/main/java/com/github/sef24sp4/core/interfaces/: EntityToGraphicsMapper.java  IGameProcessor.java  IGameTick.java  IGameTickExecutor.java
Core/src/main/java/com/github/sef24sp4/core/javafxbindings/: AnimationTimerTickExecutor.java  EntityToJavaFxMapper.java  JavaFXInputMap.java  JavaFxInputInitializer.java  JavaFxLabel.java  JavaFxLabelProvider.java  JavaFxMouseCoordinates.java
Core/src/main/java/com/github/sef24sp4/core/scenes/: GameScene.java  StartMenu.java
Core/src/main/java/com/github/sef24sp4/shapewar/: Main.java
Core/src/main/resources/com/github/sef24sp4/core/: start-menu.fxml
Core/src/main/resources/com/github/sef24sp4/core/scenes/: start-menu.fxml
FPSCounter/: pom.xml
FPSCounter/src/main/java/: module-info.java
FPSCounter/src/main/java/com/github/sef24sp4/fpscounter/: EvictingQueue.java  FPSCounter.java
FPSCounter/src/test/java/com/github/sef24sp4/fpscounter/: EvictingQueueTest.java
HealthItem/: pom.xml
HealthItem/src/main/java/: module-info.java
HealthItem/src/main/java/com/github/sef24sp4/healthitem/: HealthItem.java  HealthItemPlugin.java  HealthItemProvider.java
HealthItem/src/test/java/com/github/sef24sp4/healthitem/: HealthItemTest.java
Inventory/: pom.xml
Inventory/src/main/java/: module-info.java
ItemPack/: pom.xml
ItemPack/src/main/java/: module-info.java
ItemPack/src/main/java/com/github/sef24sp4/itempack/: ItemPackPlugin.java  SpeedItem.java  SpeedItemProvider.java
ItemPack/src/test/java/com/github/sef24sp4/itempack/: SpeedItemTest.java
LootTable/: pom.xml
LootTable/src/main/java/: module-info.java
LootTable/src/main/java/com/github/sef24sp4/loottable/: LootTable.java
NewBaseWeapon/: pom.xml
NewBaseWeapon/src/main/java/: module-info.java
NewBaseWeapon/src/main/java/com/github/sef24sp4/newbaseweapon/: AbstractBulletControlSystem.java  AbstractProjectile.java  AbstractWeapon.java  AbstractWeaponItem.java  BulletPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/com/github/sef24sp4/player/: Main.java  Player.java  PlayerControl.java  PlayerPlugin.java  SpeedControl.java
PolygonEnemy/: pom.xml
PolygonEnemy/src/main/java/: module-info.java
WaveGenerator/: pom.xml
WaveGenerator/src/main/java/: module-info.java
WaveManager/: pom.xml
WaveManager/src/main/java/: module-info.java
WeaponPack/: pom.xml
WeaponPack/src/main/java/: module-info.java
WeaponPack/src/main/java/com/github/sef24sp4/weaponpack/: AbstractBulletControlSystem.java  AbstractProjectile.java  AbstractWeapon.java  AbstractWeaponItem.java  BulletPlugin.java  WeaponDamageLevel.java
WeaponPack/src/main/java/com/github/sef24sp4/weaponpack/machinegun/: BaseBullet.java  BaseBulletPlugin.java  BaseMachineGun.java  Bullet.java  BulletControlSystem.java  BulletPlugin.java  MachineGun.java  MachineGunBullet.java  MachineGunBulletControlSystem.java  MachineGunBulletPlugin.java  MachineGunItem.java  MachineGunItemProvider.java
WeaponPack/src/main/java/com/github/sef24sp4/weaponpack/shotgun/: Ammunition.java  Munition.java  MunitionControlSystem.java  MunitionPlugin.java  ShotGun.java  ShotGunBullet.java  ShotGunBulletControlSystem.java  ShotGunBulletPlugin.java  ShotGunItem.java  ShotGunItemProvider.java
WorldMap/: pom.xml
WorldMap/src/main/java/: module-info.java
(+97 files in other folders)
