<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sef24sp4</groupId>
	<artifactId>shapewar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ShapeWar</name>

	<modules>
		<module>AStarAI</module>
		<module>BaseWeapon</module>
		<module>CollisionSystem</module>
		<module>Common</module>
		<module>CommonAI</module>
		<module>CommonCollisionSystem</module>
		<module>CommonEnemy</module>
		<module>CommonInventory</module>
		<module>CommonItem</module>
		<module>CommonProjectile</module>
		<module>CommonWeapon</module>
		<module>CommonWorldMap</module>
		<module>Core</module>
		<module>HealthItem</module>
		<module>Inventory</module>
		<module>Player</module>
		<module>PolygonEnemy</module>
		<module>WaveGenerator</module>
		<module>WorldMap</module>
	</modules>

	<properties>
		<java>java</java>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- parent project should delete 'mods-mvn' -->
			<id>parent-project</id>
			<activation>
				<file>
					<missing>src</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>mods-mvn</directory>
								</fileset>
								<fileset>
									<directory>libs</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<!-- execute the resulting project -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${java}</executable>
							<workingDirectory>.</workingDirectory>
							<longModulepath>false</longModulepath>
							<arguments>
								<!--
										On Mac Devices this line should not be commented out
										<argument>-XstartOnFirstThread</argument>
								-->
								<argument>-Dorg.lwjgl.util.Debug=true</argument>
								<argument>-Djava.library.path=libs</argument>
								<argument>--module-path=mods-mvn</argument>
								<argument>--class-path=libs/*</argument>
								<!-- because spark.core is an automatic module and actually required,
								monitor.observer.zero would be resolved as well and does not need
								to be added explicitly;
								I still wanted to do it for clarity, but for some reason that results
								in "java.lang.module.FindException: Module monitor.observer.zero not found";
								strange... -->
								<!-- <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=127.0.0.1:8000</argument> -->
								<argument>--module=Core/com.github.sef24sp4.core.Main</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- child projects should copy artifact into 'mods-mvn' -->
			<id>child-project</id>
			<activation>
				<file>
					<exists>src</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>copy-installed</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>../mods-mvn</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>true</skip>
							<executable>${java}</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>